VERSION:3 SOURCE_TIMESTAMP:515FA367
NODE:I LEVEL:0 LINE:18 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:19 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:20 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:22 "Calcul_putere_AD8307.h"
NODE:M LEVEL:0 LINE:29 "K1_relay"
NODE:M LEVEL:0 LINE:30 "PWR_input"
NODE:M LEVEL:0 LINE:31 "ON"
NODE:M LEVEL:0 LINE:32 "OFF"
NODE:M LEVEL:0 LINE:33 "L_clk"
NODE:M LEVEL:0 LINE:34 "L_data"
NODE:M LEVEL:0 LINE:35 "C_clk"
NODE:M LEVEL:0 LINE:36 "C_data"
NODE:M LEVEL:0 LINE:37 "SHIFT_register"
NODE:M LEVEL:0 LINE:38 "C_steps_coarse"
NODE:M LEVEL:0 LINE:39 "L_steps_coarse"
NODE:M LEVEL:0 LINE:40 "DELAY_MANUAL_TUNING"
NODE:M LEVEL:0 LINE:41 "DELAY_AFTER_RELAY"
NODE:M LEVEL:0 LINE:42 "DELAY_BEFORE_RELAY"
NODE:M LEVEL:0 LINE:43 "DELAY_SET_RELAY"
NODE:M LEVEL:0 LINE:45 "ADC_INIT"
NODE:M LEVEL:0 LINE:53 "ADC_START_CONVERTION"
NODE:M LEVEL:0 LINE:60 "ADC_FLAG_READY"
NODE:M LEVEL:0 LINE:63 "ADC_CHANELL_Vrew"
NODE:M LEVEL:0 LINE:64 "ADC_CHANELL_Vfwd"
NODE:M LEVEL:0 LINE:65 "ADC_CHANELL_Pwr"
NODE:M LEVEL:0 LINE:68 "BUTON_C_UP"
NODE:M LEVEL:0 LINE:69 "BUTON_C_DOWN"
NODE:M LEVEL:0 LINE:70 "BUTON_TUNE_SWR"
NODE:M LEVEL:0 LINE:71 "BUTON_L_UP"
NODE:M LEVEL:0 LINE:72 "BUTON_L_DOWN"
NODE:M LEVEL:0 LINE:73 "BUTON_MODE"
NODE:M LEVEL:0 LINE:74 "BUTON_BAND_UP"
NODE:M LEVEL:0 LINE:75 "BUTON_BAND_DOWN"
NODE:V LEVEL:0 LINE:77 "Vfwd -> RAM:????"
NODE:V LEVEL:0 LINE:78 "Vrew -> RAM:????"
NODE:V LEVEL:0 LINE:79 "swr -> RAM:????"
NODE:V LEVEL:0 LINE:80 "Pwr -> R6,R7"
NODE:V LEVEL:0 LINE:80 "Pwr_old -> R8,R9"
NODE:C LEVEL:0 LINE:82 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:94 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:106 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:118 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:130 "char4 -> FLASH"
NODE:V LEVEL:0 LINE:142 "DELAY_BEFORE_ADC -> EEPROM:????"
NODE:V LEVEL:0 LINE:143 "Band_selector -> EEPROM:????"
NODE:V LEVEL:0 LINE:144 "Ind_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:145 "Cap_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:146 "k1_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:147 "swr_min -> EEPROM:????"
NODE:V LEVEL:0 LINE:148 "C -> R10,R11"
NODE:V LEVEL:0 LINE:148 "L -> R12,R13"
NODE:V LEVEL:0 LINE:148 "sweep_relay -> RAM:????"
NODE:V LEVEL:0 LINE:150 "send -> RAM:????"
NODE:C LEVEL:0 LINE:151 "L_table_coarsie -> FLASH"
NODE:C LEVEL:0 LINE:152 "C_table_coarsie -> FLASH"
NODE:F LEVEL:0 LINE:155 "define_char(flash unsigned char * pc,unsigned char char_code)"
NODE:F LEVEL:0 LINE:163 "Send_LC(unsigned char tmp1,unsigned char tmp)"
NODE:F LEVEL:0 LINE:192 "Samples(void)"
NODE:F LEVEL:0 LINE:223 "bargraf(unsigned char Pos,unsigned char Row,unsigned char Maxbar,unsigned int Adc1,unsigned int Adc2)"
NODE:F LEVEL:0 LINE:285 "swr_out(void)"
NODE:V LEVEL:0 LINE:302 "sar -> R2.0"
NODE:F LEVEL:0 LINE:303 "Formateaza(int tmp)"
NODE:F LEVEL:0 LINE:314 "l_out(unsigned char inductor)"
NODE:F LEVEL:0 LINE:323 "c_out(unsigned char capacity)"
NODE:F LEVEL:0 LINE:331 "tunner(void)"
NODE:F LEVEL:0 LINE:345 "band_out(void)"
NODE:I LEVEL:0 LINE:379 "setari.h"
NODE:F LEVEL:0 LINE:383 "main(void)"
