VERSION:3 SOURCE_TIMESTAMP:515784F1
NODE:V LEVEL:0 LINE:26 "Volt_masurat -> RAM:????"
NODE:V LEVEL:0 LINE:27 "Step_size -> RAM:????"
NODE:V LEVEL:0 LINE:28 "SW -> RAM:????"
NODE:V LEVEL:0 LINE:29 "U_1W -> RAM:????"
NODE:V LEVEL:0 LINE:30 "U_10W -> RAM:????"
NODE:V LEVEL:0 LINE:31 "RF_power -> R4,R5"
NODE:V LEVEL:0 LINE:32 "dBm_zec -> RAM:????"
NODE:V LEVEL:0 LINE:33 "S10W -> RAM:????"
NODE:V LEVEL:0 LINE:36 "ADC_1W -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "ADC_10W -> EEPROM:????"
NODE:V LEVEL:0 LINE:38 "Uref -> EEPROM:????"
NODE:V LEVEL:0 LINE:39 "S10W_cal -> EEPROM:????"
NODE:V LEVEL:0 LINE:40 "Step_size_cal -> EEPROM:????"
NODE:F LEVEL:0 LINE:42 "Tensiune(unsigned int Uref,float Div_rez,unsigned int Uadc)"
NODE:F LEVEL:0 LINE:47 "Cal_power(unsigned int ADC_1W,unsigned int ADC_10W)"
NODE:F LEVEL:0 LINE:60 "Putere(unsigned int ADC_pwr)"
